version: '3'
services:
  mysqldb:
    image:
      mysql: latest
    container_name: mysqldb
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: catalog

# Eko/3if+Tqmp/dxw9nMg1W2SJ4nPRNucXURoYoevS84=